File: rdfsearch/source/pearson.f90
!  (C) Copr. 1986-92 Numerical Recipes Software .37.
      function betacf(a,b,x)
      integer maxit
      real*8 betacf,a,b,x,EPS,FPMIN
      parameter (maxit=100,eps=3.d-7,fpmin=1.d-30)
      integer m,m2
      real*8 aa,c,d,del,h,qab,qam,qap

      qab=a+b
      qap=a+1.
      qam=a-1.
      c=1.
      d=1.-qab*x/qap
      if(abs(d).lt.FPMIN)d=FPMIN
      d=1./d
      h=d
      do 11 m=1,MAXIT
        m2=2*m
        aa=m*(b-m)*x/((qam+m2)*(a+m2))
        d=1.+aa*d
        if(abs(d).lt.FPMIN)d=FPMIN
        c=1.+aa/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        h=h*d*c
        aa=-(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
        d=1.+aa*d
        if(abs(d).lt.FPMIN)d=FPMIN
        c=1.+aa/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        del=d*c
        h=h*del
        if(abs(del-1.).lt.EPS)goto 1
 11   continue
!     pause 'a or b too big, or MAXIT too small in betacf'
      write(6,*) 'a or b too big, or MAXIT too small in betacf'
  1   betacf=h
      return
      end

File: pecon/_libs/src/pecon_stats.c
static double betacf(double a, double b, double x) {
  const int MAXIT = 100;
  const double EPS = 3.0e-7;
  const double FPMIN = 1.0e-30;

  double qab = a + b;
  double qap = a + 1.0;
  double qam = a - 1.0;
  double c = 1.0;
  double d = 1.0 - qab * x / qap;
  if (fabs(d) < FPMIN)
    d = FPMIN;
  d = 1.0 / d;
  double h = d;

  for (int m = 1; m <= MAXIT; m++) {
    int m2 = 2 * m;
    double aa = m * (b - m) * x / ((qam + m2) * (a + m2));
    d = 1.0 + aa * d;
    if (fabs(d) < FPMIN)
      d = FPMIN;
    c = 1.0 + aa / c;
    if (fabs(c) < FPMIN)
      c = FPMIN;
    d = 1.0 / d;
    h *= d * c;

    aa = -(a + m) * (qab + m) * x / ((a + m2) * (qap + m2));
    d = 1.0 + aa * d;
    if (fabs(d) < FPMIN)
      d = FPMIN;
    c = 1.0 + aa / c;
    if (fabs(c) < FPMIN)
      c = FPMIN;
    d = 1.0 / d;
    double del = d * c;
    h *= del;

    if (fabs(del - 1.0) < EPS)
      break;
  }
  return h;
}
